<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>freecodeCamp: Portfolio Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
</head>

<body>
  <nav>
    <ul id="navbar">
      <li><a href="#About">About</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </nav>
  <section id="welcome-section">
    <h1>I'm Austin!</h1>
    <p>Web Developer + Data Scientist</p>
  </section>
  <section id="projects">
    <h1>Projects</h1>
    <section class="project-tile">
      <div><img src="https://pictr.com/images/2018/08/27/07qSLl.png" alt="07qSLl.png" height="400" width="400" border="0"/><span>Tribute Page</span></div>
      <div><img src="https://pictr.com/images/2018/08/27/07qUJP.png" alt="07qUJP.png" height="400" width="400" border="0"/><span>Survey Form</span></div>
   <div> <img src="https://pictr.com/images/2018/08/27/07q6Bj.png" alt="07q6Bj.png" height="400" width="400" border="0"/>
    <span>Technical Documentation</span></div>
 <div> <img src="https://pictr.com/images/2018/08/27/07qNMG.png" alt="07qNMG.png" height="400" width="400" border="0"/><span>Product Landing Page</span></div>
</div>
    </section>
<div>
  <button id="show-button"><a href="https://codepen.io/Abell_414/pens/popular/">Show All</a></button>
    </div>
</section>
    <footer>
      <h1>Let's Connect + Build Together!</h1>
      <ul id="Contact">
        <li><i class="fab fa-twitter fa-3x"></i></li>
        <li><i class="fab fa-linkedin-in fa-3x"></i>

        </li>
        <li><a id="profile-link" href="https://github.com/austin-bell" target="_blank"><i class="fab fa-github fa-3x"></a></i>
      </ul>
      <p>This is a mockup portfolio</p>
      <p>© Made for freecodeCamp + Created by Austin Bell😎</p>
    </footer>
  </section>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>
  
  

</body>

</html>
